<!DOCTYPE html>
<html>
  <script>
    window[Symbol.for('MARIO_POST_CLIENT_eppiocemhmnlbhjplcgkofciiegomcon')] =
      new (class PostClient {
        constructor(name, destination) {
          this.name = name;
          this.destination = destination;
          this.serverListeners = {};
          this.bgRequestsListeners = {};
          this.bgEventsListeners = {};
          window.addEventListener('message', (message) => {
            const data = message.data;
            const isNotForMe = !(
              data.destination && data.destination === this.name
            );
            const hasNotEventProp = !data.event;
            if (isNotForMe || hasNotEventProp) {
              return;
            }
            if (data.event === 'MARIO_POST_SERVER__BG_RESPONSE') {
              const response = data.args;
              if (this.hasBgRequestListener(response.requestId)) {
                try {
                  this.bgRequestsListeners[response.requestId](
                    response.response
                  );
                } catch (e) {
                  console.log(e);
                }
                delete this.bgRequestsListeners[response.requestId];
              }
            } else if (data.event === 'MARIO_POST_SERVER__BG_EVENT') {
              const response = data.args;
              if (this.hasBgEventListener(response.event)) {
                try {
                  this.bgEventsListeners[data.id](response.payload);
                } catch (e) {
                  console.log(e);
                }
              }
            } else if (this.hasServerListener(data.event)) {
              try {
                this.serverListeners[data.event](data.args);
              } catch (e) {
                console.log(e);
              }
            } else {
              console.log(`event not handled: ${data.event}`);
            }
          });
        }
        emitToServer(event, args) {
          const id = this.generateUIID();
          const message = {
            args,
            destination: this.destination,
            event,
            id,
          };
          window.postMessage(message, location.origin);
          return id;
        }
        emitToBg(bgEventName, args) {
          const requestId = this.generateUIID();
          const request = { bgEventName, requestId, args };
          this.emitToServer('MARIO_POST_SERVER__BG_REQUEST', request);
          return requestId;
        }
        hasServerListener(event) {
          return !!this.serverListeners[event];
        }
        hasBgRequestListener(requestId) {
          return !!this.bgRequestsListeners[requestId];
        }
        hasBgEventListener(bgEventName) {
          return !!this.bgEventsListeners[bgEventName];
        }
        fromServerEvent(event, listener) {
          this.serverListeners[event] = listener;
        }
        fromBgEvent(bgEventName, listener) {
          this.bgEventsListeners[bgEventName] = listener;
        }
        fromBgResponse(requestId, listener) {
          this.bgRequestsListeners[requestId] = listener;
        }
        generateUIID() {
          return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(
            /[xy]/g,
            function (c) {
              const r = (Math.random() * 16) | 0,
                v = c === 'x' ? r : (r & 0x3) | 0x8;
              return v.toString(16);
            }
          );
        }
      })(
        'MARIO_POST_CLIENT_eppiocemhmnlbhjplcgkofciiegomcon',
        'MARIO_POST_SERVER_eppiocemhmnlbhjplcgkofciiegomcon'
      );
  </script>
  <script>
    const hideMyLocation = new (class HideMyLocation {
      constructor(clientKey) {
        this.clientKey = clientKey;
        this.watchIDs = {};
        this.client = window[Symbol.for(clientKey)];
        const getCurrentPosition = navigator.geolocation.getCurrentPosition;
        const watchPosition = navigator.geolocation.watchPosition;
        const clearWatch = navigator.geolocation.clearWatch;
        const self = this;
        navigator.geolocation.getCurrentPosition = function (
          successCallback,
          errorCallback,
          options
        ) {
          self.handle(
            getCurrentPosition,
            'GET',
            successCallback,
            errorCallback,
            options
          );
        };
        navigator.geolocation.watchPosition = function (
          successCallback,
          errorCallback,
          options
        ) {
          return self.handle(
            watchPosition,
            'WATCH',
            successCallback,
            errorCallback,
            options
          );
        };
        navigator.geolocation.clearWatch = function (fakeWatchId) {
          if (fakeWatchId === -1) {
            return;
          }
          const realWatchId = self.watchIDs[fakeWatchId];
          delete self.watchIDs[fakeWatchId];
          return clearWatch.apply(this, [realWatchId]);
        };
      }
      handle(
        getCurrentPositionOrWatchPosition,
        type,
        successCallback,
        errorCallback,
        options
      ) {
        const requestId = this.client.emitToBg(
          'HIDE_MY_LOCATION__GET_LOCATION'
        );
        let fakeWatchId = this.getRandomInt(0, 100000);
        this.client.fromBgResponse(requestId, (response) => {
          if (response.enabled) {
            if (response.status === 'SUCCESS') {
              const position = this.map(response);
              successCallback(position);
            } else {
              const error = this.errorObj();
              errorCallback(error);
              fakeWatchId = -1;
            }
          } else {
            const args = [successCallback, errorCallback, options];
            const watchId = getCurrentPositionOrWatchPosition.apply(
              navigator.geolocation,
              args
            );
            if (type === 'WATCH') {
              this.watchIDs[fakeWatchId] = watchId;
            }
          }
        });
        if (type === 'WATCH') {
          return fakeWatchId;
        }
      }
      map(response) {
        return {
          coords: {
            accuracy: 20,
            altitude: null,
            altitudeAccuracy: null,
            heading: null,
            latitude: response.latitude,
            longitude: response.longitude,
            speed: null,
          },
          timestamp: Date.now(),
        };
      }
      errorObj() {
        return {
          code: 1,
          message: 'User denied Geolocation',
        };
      }
      getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
    })('MARIO_POST_CLIENT_eppiocemhmnlbhjplcgkofciiegomcon');
  </script>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />

    <link
      rel="icon"
      type="image/x-icon"
      href="https://printthepsyop.com/img/miladyprinter2.png" />
    <link rel="stylesheet" href="./THE PSYOP PRINTER_files/print.css" />
    <link href="./THE PSYOP PRINTER_files/css2" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="./THE PSYOP PRINTER_files/ion.rangeSlider.min.css" />
    <script src="./THE PSYOP PRINTER_files/jquery-3.6.0.min.js.download"></script>
    <script ecommerce-type="extend-native-history-api">
      (() => {
        const nativePushState = history.pushState;
        const nativeReplaceState = history.replaceState;
        const nativeBack = history.back;
        const nativeForward = history.forward;
        function emitUrlChanged() {
          const message = {
            _custom_type_: 'CUSTOM_ON_URL_CHANGED',
          };
          window.postMessage(message);
        }
        history.pushState = function () {
          nativePushState.apply(history, arguments);
          emitUrlChanged();
        };
        history.replaceState = function () {
          nativeReplaceState.apply(history, arguments);
          emitUrlChanged();
        };
        history.back = function () {
          nativeBack.apply(history, arguments);
          emitUrlChanged();
        };
        history.forward = function () {
          nativeForward.apply(history, arguments);
          emitUrlChanged();
        };
      })();
    </script>
    <script src="./THE PSYOP PRINTER_files/app.js.download"></script>
    <style>
      @font-face {
        font-family: 'ABeeZee';
        src: url('https://fonts.googleapis.com/css2?family=ABeeZee&display=swap');
      }

      body {
        font-size: 18px;
        /* set the font size to 18 pixels */
        line-height: 1.5;
        /* set the line height to 1.5 times the font size */
        font-family: 'ABeeZee';
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0 auto;
        /* center the element horizontally */
        max-width: 800px;
        /* set your preferred maximum width */
        text-align: center;
        background-color: #bec0c4;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        animation: wave 20s infinite linear;
      }

      #00c8fc @keyframes wave {
        0% {
          background-position-x: 0;
        }

        100% {
          background-position-x: 2000px;
        }
      }

      h1 {
        font-size: 2.5rem;
        /* set the font size to 2.5 times the root font size */
        margin-top: 0.3rem;
        /* add a margin on top of the heading */
        margin-bottom: 0.5rem;
        /* add a margin on bottom of the heading */
      }

      p {
        margin-bottom: 0rem;
        /* add a margin on bottom of paragraphs */
      }

      #unclaimedDividends {
        margin-top: 13px;
        font-size: 1.2rem;
        /* set the font size to 1.2 times the root font size */
        font-weight: bold;
        /* set the font weight to bold */
        color: black;
        /* set the text color to white */
      }

      button {
        margin-top: 1.5rem;
        /* add a margin on top of the button */
        padding: 0.8rem 1.6rem;
        /* add some padding around the button */
        font-size: 1.2rem;
        /* set the font size to 1.2 times the root font size */
        font-weight: bold;
        /* set the font weight to bold */
        background-color: #fff;
        color: #00c8fc;
        border: 2px solid #00c8fc;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
        margin-bottom: 20px;
      }

      button:hover {
        background-color: #00c8fc;
        color: #fff;
      }

      img {
        display: block;
        margin: 0 auto;
        /* center the image horizontally */
      }

      button.connect-button {
        margin-right: 10px;
        padding: 0.8rem 1.6rem;
        font-size: 1.2rem;
        font-weight: bold;
        background-color: #fff;
        color: #00c8fc;
        border: 2px solid #00c8fc;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }

      button.connect-button:hover {
        background-color: #00c8fc;
        color: #fff;
      }

      .header__buttons {
        display: flex;
        justify-content: center;
      }

      .statscontainer {
        display: flex;
        justify-content: space-between;
      }

      .statscontainer div {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: 500;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 3px;
      }

      .statscontainer div span {
        margin-top: 1px;
      }

      .header__img {
        position: absolute;
        /* Set the position of the element to absolute */
        left: 0;
        /* Set the distance of the element from the left edge of its parent container to 0 */
        padding-top: 30px;
        /* Add 10px of padding to the top of the element */
        padding-left: 25px;
        /* Add 20px of padding to the left of the element */
      }

      .header__img a {
        display: block;
        /* Set display to block to make the link take up the full width of the element */
      }

      .header__img img {
        width: 75px;
        /* Set the width of the image to 100px */
        height: auto;
        /* Set the height of the image to auto to maintain the aspect ratio */
      }

      .bank-font {
        font-family: 'Hack', monospace;
        font-weight: bold;
        text-transform: uppercase;
      }

      #ppprice {
        margin-right: auto;
      }

      #dividendContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 5px;
        padding: 2px;
        background-color: black;
        border: 0px solid #00c8fc;
        border-radius: 1px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        max-width: 600px;
      }

      #totalDividendsBox,
      #totalDividendsPerUserBox {
        padding: 1px;
        font-size: 0.9rem;
        font-weight: 800;
        color: #00c8fc;
        margin-bottom: -1px;
        text-align: center;
      }

      .shake-constant:hover {
        opacity: 0.7;
        /* Change the opacity to your preferred value */
      }
    </style>

    <link
      rel="icon"
      type="image/x-icon"
      href="./THE PSYOP PRINTER_files/printpsyop.png" />
    <title>THE PSYOP PRINTER</title>
  </head>

  <body>
    <header>
      <div class="container">
        <div class="outer__header">
          <div class="header__img"></div>

          <a
            href="COMMINGSOON"
            class="shake-constant"
            target="_blank">
            <img
              src="./THE PSYOP PRINTER_files/buy.png"
              alt="Buy Now"
              style="width: 300px; height: 90px" />
          </a>
          <a
            href="COMMINGSOON"
            class="shake-constant"
            target="_blank">
            <img
              src="./THE PSYOP PRINTER_files/chart.png"
              alt="Chart"
              style="width: 300px; height: 90px" />
          </a>
        </div>
      </div>
    </header>
    <div style="position: absolute; top: 10px; right: 10px">
      <a
        onclick="connectWallet()"
        class="shake-constant"
        style="margin-right: 15px; margin-top: 5px; display: inline-block">
        <img
          src="./THE PSYOP PRINTER_files/connectwallet.png"
          alt="Connect Wallet"
          style="width: 250px; height: 75px" />
      </a>
    </div>
    <img
      src="./THE PSYOP PRINTER_files/printpsyop.png"
      alt="PSYOP logo"
      style="
        width: 200px;
        height: 200px;
        margin-top: 20px;
        border-radius: 50%;
      " />
    <h1 class="bank-font">Print The Psyop</h1>

    <div id="totalDividendsPerUserBox"></div>

    <p class="bank-font">
      To earn PSYOP, you need to be a holder of PTP. As a shareholder, you are
      entitled to claim dividends earned in PSYOP tokens. Please make sure to
      verify that the contract address you are interacting with is the PTP token
      address 0xFB033FA09706fA92acE768736EC94AD68688888B.
    </p>
    <div id="unclaimedDividends"></div>
    <div id="claimedDividends"></div>
    <div id="totalDividends"></div>
    <a
      onclick="claimDividend()"
      class="shake-constant"
      style="margin-top: 10px; display: inline-block">
      <img
        src="./THE PSYOP PRINTER_files/claim.png"
        alt="Claim PSYOP"
        style="width: 250px; height: 63px" />
    </a>

    <script src="./THE PSYOP PRINTER_files/web3.min.js.download"></script>
    <script>
      const contractAddress = '0xFB033FA09706fA92acE768736EC94AD68688888B';
      const abi = [
        {
          inputs: [],
          name: 'claimDividend',
          outputs: [],
          stateMutability: 'external',
          type: 'function',
        },
        {
          inputs: [
            { internalType: 'address', name: '_account', type: 'address' },
          ],
          name: 'dividendOwing',
          outputs: [{ internalType: 'uint256', name: '', type: 'uint256' }],
          stateMutability: 'view',
          type: 'function',
        },
        {
          inputs: [],
          name: 'distributor',
          outputs: [
            {
              internalType: 'contract IDividendDistributor',
              name: '',
              type: 'address',
            },
          ],
          stateMutability: 'view',
          type: 'function',
        },
        {
          inputs: [
            { internalType: 'address', name: 'shareholder', type: 'address' },
          ],
          name: 'getClaimableDividendOf',
          outputs: [{ internalType: 'uint256', name: '', type: 'uint256' }],
          stateMutability: 'view',
          type: 'function',
        },
      ];

      async function claimDividend() {
        if (window.ethereum) {
          try {
            // Request permission to access the user's MetaMask account
            await window.ethereum.request({ method: 'eth_requestAccounts' });

            const address = await window.ethereum.request({
              method: 'eth_accounts',
            });
            const web3 = new Web3(window.ethereum);
            const contractInstance = new web3.eth.Contract(
              abi,
              contractAddress
            );

            // Call the claimDividend function with the user's address
            const result = await contractInstance.methods
              .claimDividend()
              .send({ from: address[0] });

            alert(
              'Transaction sent! Transaction hash: ' + result.transactionHash
            );
          } catch (err) {
            alert('Error: ' + err.message);
          }
        } else {
          alert('Please install MetaMask to use this feature.');
        }
      }

      async function showUnclaimedDividends() {
        if (window.ethereum) {
          try {
            await window.ethereum.request({ method: 'eth_requestAccounts' });

            const address = await window.ethereum.request({
              method: 'eth_accounts',
            });
            const web3 = new Web3(window.ethereum);
            const contractInstance = new web3.eth.Contract(
              abi,
              contractAddress
            );

            const unclaimedDividendsInWei = await contractInstance.methods
              .getClaimableDividendOf(address[0])
              .call();
            const unclaimedDividendsInEth = web3.utils.fromWei(
              unclaimedDividendsInWei.toString(),
              'ether'
            );
            const psyopPriceInUSD = await fetchPsyopPrice(); // fetch the current PSYOP price in USD

            const unclaimedDividends = Math.floor(
              parseFloat(unclaimedDividendsInEth)
            );
            const unclaimedDividendsValueInUSD = (
              unclaimedDividends * psyopPriceInUSD
            ).toFixed(2); // calculate the dollar value

            document.getElementById(
              'unclaimedDividends'
            ).innerHTML = `You have ${unclaimedDividends} Unclaimed PSYOP `;
          } catch (err) {
            console.error(err);
          }
        } else {
        }
      }

      async function fetchPsyopPrice() {
        try {
          const response = await fetch(
            'https://api.coingecko.com/api/v3/simple/price?ids=milady-meme-coin&vs_currencies=usd'
          );
          const data = await response.json();
          return data['psyop'].usd;
        } catch (err) {
          console.error(err);
        }
      }

      showUnclaimedDividends();

      async function connectWallet() {
        if (window.ethereum) {
          try {
            // Request permission to access the user's MetaMask account
            await window.ethereum.request({ method: 'eth_requestAccounts' });

            // Once the user has connected their wallet, show their unclaimed dividends
            await showUnclaimedDividends();
          } catch (err) {
            alert('Error: ' + err.message);
          }
        } else {
        }
      }
    </script>

    <script>
      const web3 = new Web3(
        'https://mainnet.infura.io/v3/b1c72d8532414261a1ca28277a8ba8a0'
      );

      const disabi = [
        {
          inputs: [],
          name: 'totalDividends',
          outputs: [
            {
              internalType: 'uint256',
              name: '',
              type: 'uint256',
            },
          ],
          stateMutability: 'view',
          type: 'function',
        },
      ];

      const discontractAddress = '0xD4Eb264e7AB02633dE1A45584aF76DA79819770f';

      const contract = new web3.eth.Contract(disabi, discontractAddress);

      const totalDividendsElement =
        document.getElementById('totalDividendsBox');

      async function calculateDividends() {
        try {
          const totalDividendsWei = await contract.methods
            .totalDividends()
            .call();
          console.log(`Total dividends in wei: ${totalDividendsWei}`);

          const totalDividendsEth = web3.utils.fromWei(
            totalDividendsWei,
            'ether'
          );
          console.log(`Total dividends in ETH: ${totalDividendsEth}`);

          const totalDividendsInt = Math.floor(parseFloat(totalDividendsEth));
          console.log(`Total dividends as integer: ${totalDividendsInt}`);

          const psyopPriceInUSD = await fetchPsyopPrice(); // fetch the current PSYOP price in USD

          const totalDividendsValueInETH = totalDividendsEth;
          console.log(
            `Total dividends value in ETH: ${totalDividendsValueInETH}`
          );

          const totalDividendsValueInUSD = (
            totalDividendsValueInETH * psyopPriceInUSD
          ).toFixed(2);
          console.log(
            `Total dividends value in USD: ${totalDividendsValueInUSD}`
          );

          totalDividendsElement.textContent = `Total Printed: ${totalDividendsInt} PSYOP \u2248 $${totalDividendsValueInUSD}`;
        } catch (error) {
          console.error(error);
        }
      }

      calculateDividends();

      const distribcontractAddress =
        '0xD4Eb264e7AB02633dE1A45584aF76DA79819770f';
      const distribabi = [
        {
          inputs: [
            {
              internalType: 'address',
              name: 'shareholder',
              type: 'address',
            },
          ],
          name: 'getDividendsClaimedOf',
          outputs: [
            {
              internalType: 'uint256',
              name: '',
              type: 'uint256',
            },
          ],
          stateMutability: 'view',
          type: 'function',
        },
      ];

      async function showTotalDividendsPerUser() {
        if (window.ethereum) {
          try {
            await window.ethereum.request({ method: 'eth_requestAccounts' });

            const address = await window.ethereum.request({
              method: 'eth_accounts',
            });
            const web3 = new Web3(window.ethereum);
            const distribContractInstance = new web3.eth.Contract(
              distribabi,
              distribcontractAddress
            );
            const contractInstance = new web3.eth.Contract(
              abi,
              contractAddress
            );

            let claimedDividendsInWei, unclaimedDividendsInWei;
            let claimedDividendsInEth, unclaimedDividendsInEth;

            try {
              claimedDividendsInWei = await distribContractInstance.methods
                .getDividendsClaimedOf(address[0])
                .call();
            } catch (err) {
              console.error(err);
              if (err.message.includes("You're not a PRINTER shareholder")) {
                document.getElementById('totalDividendsPerUserBox').innerHTML =
                  'NO SHARES FOUND CHECK YOUR WALLET CONNECTION';
                return;
              }
            }

            try {
              unclaimedDividendsInWei = await contractInstance.methods
                .getClaimableDividendOf(address[0])
                .call();
            } catch (err) {
              console.error(err);
              if (err.message.includes("You're not a PRINTER shareholder")) {
                document.getElementById('totalDividendsPerUserBox').innerHTML =
                  "You're not a PRINTER shareholder";
                return;
              }
            }

            claimedDividendsInEth = web3.utils.fromWei(
              claimedDividendsInWei.toString(),
              'ether'
            );
            unclaimedDividendsInEth = web3.utils.fromWei(
              unclaimedDividendsInWei.toString(),
              'ether'
            );

            const psyopPriceInUSD = await fetchPsyopPrice(); // fetch the current PSYOP price in USD

            const totalDividends =
              Math.floor(parseFloat(claimedDividendsInEth)) +
              Math.floor(parseFloat(unclaimedDividendsInEth));
            const totalDividendsValueInUSD = (
              totalDividends * psyopPriceInUSD
            ).toFixed(2); // calculate the dollar value

            document.getElementById(
              'totalDividendsPerUserBox'
            ).innerHTML = `Your PTP Printed: ${totalDividends} PSYOP \u2248 $${totalDividendsValueInUSD}`;
          } catch (err) {
            console.error(err);
          }
        } else {
        }
      }

      showTotalDividendsPerUser();
    </script>

    <div class="main__section">
      <div class="socials">
        <ul>
          <li>
            <a href="COMMINGSOON"
              >TWITTER
              <span
                ><svg
                  width="20"
                  height="21"
                  viewBox="0 0 20 21"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M0.62396 18.2951C0.135804 18.7832 0.135804 19.5747 0.62396 20.0628C1.11211 20.551 1.90357 20.551 2.39173 20.0628L0.62396 18.2951ZM19.7934 2.14341C19.7934 1.45306 19.2337 0.893412 18.5434 0.89341L7.29339 0.893411C6.60303 0.893411 6.04339 1.45306 6.04339 2.14341C6.04339 2.83377 6.60303 3.39341 7.29339 3.39341H17.2934V13.3934C17.2934 14.0838 17.853 14.6434 18.5434 14.6434C19.2337 14.6434 19.7934 14.0838 19.7934 13.3934L19.7934 2.14341ZM2.39173 20.0628L19.4273 3.02729L17.6595 1.25953L0.62396 18.2951L2.39173 20.0628Z"
                    fill="black"></path>
                </svg> </span
            ></a>
          </li>
          <li>
            <a href="COMMINGSOON"
              >TELEGRAM
              <span
                ><svg
                  width="20"
                  height="21"
                  viewBox="0 0 20 21"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M0.62396 18.2951C0.135804 18.7832 0.135804 19.5747 0.62396 20.0628C1.11211 20.551 1.90357 20.551 2.39173 20.0628L0.62396 18.2951ZM19.7934 2.14341C19.7934 1.45306 19.2337 0.893412 18.5434 0.89341L7.29339 0.893411C6.60303 0.893411 6.04339 1.45306 6.04339 2.14341C6.04339 2.83377 6.60303 3.39341 7.29339 3.39341H17.2934V13.3934C17.2934 14.0838 17.853 14.6434 18.5434 14.6434C19.2337 14.6434 19.7934 14.0838 19.7934 13.3934L19.7934 2.14341ZM2.39173 20.0628L19.4273 3.02729L17.6595 1.25953L0.62396 18.2951L2.39173 20.0628Z"
                    fill="black"></path>
                </svg> </span
            ></a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
